# <copyright>
# Copyright (c) 2010-2012 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

pluginName=Henshin Variability UI
providerName=Eclipse Modeling Project

#Name dialogs
_Dialog_Name_Title_Favorite=Favorite Configuration
_Dialog_Name_Title_Feature=Feature

_Dialog_Name_Description_Favorite=Enter a name to identify the current configuration.
_Dialog_Name_Description_Feature=Enter a name for the new feature.

_Dialog_Name_Error_Favorite=Name is already taken!
_Dialog_Name_Error_Feature=Name is already taken!
